<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 50px;}
    
    
    .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #F09090;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 7;
  
  grid-row-start: 1;
  grid-row-end: 2;
}

.item2 {
  grid-column-start: 1;
  grid-column-end: 4;
}
.item3 {
  grid-column-start: 4;
  grid-column-end: 7;
}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Sončarica ni šala!</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->

  <div class="grid-container">
    <div class="item1" style="font-size: 20px;">
      <strong>Sončarica je akutno stanje, ki lahko resno ogrozi vaše zdravje in življenje.</strong>
    <br>
    <br>
      <strong>Najpogostejši klinični znaki</strong>
<br>
<br>
    suha in vroča koža, ki je na začetku pordela, kasneje pa bleda ali vijolična, 
    nezmožnost znojenja, 
    pospešeno in plitvo dihanje, 
    pospešen srčni utrip, 
    telesna temperatura je 40 °C ali celo več, dvig temperature je premo sorazmeren z dehidracijo telesa, 
    glavobol, 
    zmedenost in omotičnost, 
    vrtoglavica, 
    mišični krči, 
    razširjene zenice, 
    v hujših primerih izguba zavesti.
<br>

Simptomi se lahko razvijejo takoj, med večjimi obremenitvami ali v nekaj dneh.
<br>
<br>
<strong>Prva pomoč</strong>
<br>
<br>
Sončarica zahteva takojšnje bolnišnično zdravljenje. Prvo pomoč pa lahko nudite tudi sami. Primarni cilj zdravljenja je čim hitrejše znižanje zvišane telesne temperature.
    <br>
    Prizadeto osebo namestite v senčen in hladen prostor ter ji slecite odvečno obleko.
    Če je le možno, osebo okopajte v hladni vodi ali jo pokrijte z mokrimi brisačami.
    Na roke, noge, dimlje in vrat položite kocke ledu.
    Če imate omejene količine vode, je treba ohlajati vsaj glavo in vrat.
    Dvignjene noge in masaža okončin spodbujata kroženje krvi. Z ohlajeno krvjo iz okončin se izboljša tudi prekrvitev možganov.
    Če je prizadeta oseba pri zavesti in ne bruha, jo spodbujajte k pitju majhnih količin vode.
    Nikoli ne dajajte zdravil zakzniževanje telesne temperature. Ravno tako ne alkohola ali kave.
    Telesno temperaturo je priporočljivo spremljati vsakih 10 minut. Če nimate termometra, nadaljujte s prvo pomočjo, dokler ni telo na otip dovolj hladno.
    Najpomembneje je zagotoviti čim hitrejši prevoz v zdravstveno ustanovo.
    <br>
    <br>
    <strong>Preventiva je najboljša</strong>
    <br><br>
    Ne čakajte, da boste žejni. Pijte večje količine vode v rednih razmikih, še posebej, kadar ste izpostavljeni močnemu soncu, vlažnemu in vročemu okolju ter pred hujšim naporom, med njim in po njem.
    Pri temperaturi okolja nad 24 °C ali v hudi sopari raje počivajte in preložite telesne dejavnosti na hladnejše dele dneva.
    Nosite pokrivalo s širokimi krajci, kajti glava je še posebej občutljiva.
    Nosite svetla in lahka bombažna oblačila, ki omogočajo prehod zraka in izhlapevanje znoja.
    Zaprte prostore, še posebej avtomobile, redno zračite in zagotovite nemoteno kroženje zraka.
    Pri osebnem zdravniku se pozanimajte, ali lahko katero od zdravil, ki ga jemljete, vpliva na telesno temperaturo.
    Pomembno je postopno prilagajanje na nove klimatske razmere, da se telo in možganski center, ki uravnava telesno temperaturo, prilagodita spremembam.

    </div>
    
    <div class="item2">
      Vnos EHR ID (zavihek ni implementiran)
      <br>
    <select class="dropbtn" style="margin-top:10px;">
      <option class="dropdown-content option" value="ime1">Ime1</option>
      <option class="dropdown-content option" value="ime2">Ime2</option>
      <option class="dropdown-content option" value="ime3">Ime3</option>
    </select>
    <br>
    <input style="width:300px; padding-top:5px;" placeholder="ehr id">
    <br>
    <button type="button">Run the data</button>
    <br>
    <label>Temp :</label><label id="tempPacLabel1">36</label>
    </div>
    
    <div class="item3">
      
      <div class="row">

<!-- .row<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> -->
<script>
var tempOut = 28;

    $(document).ready(function() {
    	$("#dangerBtn").click(function(event){
    		event.preventDefault();
    		// check if browser supports the geolocation api
    		if(navigator.geolocation) {
    			navigator.geolocation.getCurrentPosition(success);  // if geolocation supported, call function
    		} else {
    			alert('Your browser doesn\'t support the geolocation api.');
    		}
    	});
    	
    	// function to get lat/long and plot on a google map
    	function success(position) {
    		var latitude		= position.coords.latitude;							// set latitude variable
    		var longitude		= position.coords.longitude;						// set longitude variable
    
    	getWeather(latitude,longitude);											// get weather for the lat/long
    	}
    		
    var	_dsSecret = "387cbda8a68d12fb94c8e2d7fe73683e"; //Again, for testing only, should be hidden in proxy
    
    function getWeather(latitude,longitude){
      //API Variables
      var proxy = 'https://cors-anywhere.herokuapp.com/';
      var dsAPI = "https://api.darksky.net/forecast/";
      var dsKey = _dsSecret + "/";
      var dsParams = "?exclude=minutely,hourly,daily,alerts,flags&units=auto";
      //Concatenate API Variables into a URLRequest
      var URLRequest = proxy + dsAPI + dsKey + String(latitude) + "," + String(longitude) + dsParams
      //Make the jQuery.getJSON request
      $.getJSON( URLRequest )
        //Success promise
        .done(function( data ) {
          var wSummary = data.currently.summary;
          var wTemperature = data.currently.temperature;
          // lots of results available on the data object
          // use the results to populate the GUI here
          tempOut = wTemperature;
          $("#tempZun").text(wTemperature);
          $("#dangerLabel").text("Trenutno vremensko stanje: " + wSummary);
          
        })
        //Error promise
        .fail(function() {
          alert('Sorry, something bad happened when retrieving the weather');
        }
      );
      }

    var dataArray = [tempOut, 36]; 
              
              var canvas = d3.select("#mydiv") 
              
                  .append("svg") 
                  .attr("width", 500) 
                  .attr("height", 150)
                  .append("g")
                  .attr("transform", "translate(0, 5)");
                  
              var bars = canvas.selectAll("rect")
              .data(dataArray) 
              .enter()
              	.append("rect")
              	.attr("width", function(d) { return d * 10; })
                  .attr("height", 50) 
                  .attr("fill", "red")
                  .attr("y", function(d, i) { return i * 100}); 
    });
    
    draw(function(){
      
    var dataArray = [tempOut, 36]; 
              
              var canvas = d3.select("#mydiv") 
              
                  .append("svg") 
                  .attr("width", 500) 
                  .attr("height", 150)
                  .append("g")
                  .attr("transform", "translate(0, 5)");
                  
              var bars = canvas.selectAll("rect")
              .data(dataArray) 
              .enter()
              	.append("rect")
              	.attr("width", function(d) { return d * 10; })
                  .attr("height", 50) 
                  .attr("fill", "red")
                  .attr("y", function(d, i) { return i * 100}); 
    });
    
    
</script>
      Možnost sončarice v trenutnem vremenu:
      <br>
      <button id="dangerBtn" type="button">Ali sem ogrožen/a?</button>   
      <label id="dangerLabel">klikni gumb in izvej</label>
      <br>
      <label>temp zunaj: <label id="tempZun">28</label>
        <br>
        <br>
        <label>temp pacienta: <label id="tempPac">36</label> </label>
      
      </label>

      <div id="mydiv" style="background-color: lightgray; float: right; padding-right: 50px; border-color: #F09090; border-style: solid; width: 700px; height: 160px;" >

      </div>
    </div>  
  </div>
</div>
  <!-- KONEC: Vsebina aplikacije -->
</body>
</html>
